spring.profiles.active=node_dev,module_dev
# logback 日志配置
logging.config=classpath:logback.xml
#tenet.pre.enabled=true
#logging.level.io.ctsi.tenet.*=error
#logging.level.io.ctsi.call.*=debug
tenet.schedule.max-thread=4
tenet.schedule.default-thread=2
tenet.schedule.default-rate=100
tenet.schedule.active-schedule=false

#mysql
spring.datasource.url=jdbc:mysql://192.168.20.246:3306/ctsi_bqj?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

#mongodb
spring.data.mongodb.uri=mongodb://192.168.56.55:28017/basicProcess?connect=replicaSet&slaveOk=true&replicaSet=my_repl&write=1&readPreference=secondaryPreferred&connectTimeoutMS=3000

mybatis.configuration.map-underscore-to-camel-case=true